user       nobody;  ## Default: nobody
# worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
# worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
#   include    conf/mime.types;
#   index    index.html index.htm index.php;

#   default_type application/octet-stream;
#   log_format   main '$remote_addr - $remote_user [$time_local]  $status '
#     '"$request" $body_bytes_sent "$http_referer" '
#     '"$http_user_agent" "$http_x_forwarded_for"';
#   access_log   logs/access.log  main;
#   sendfile     on;
#   tcp_nopush   on;
#   server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  gzip  on;                 # 启用动态gzip压缩功能
  gzip_min_length  1k;      # 响应数据超过1KB时启用gzip压缩
  gzip_buffers     4 16k;   # 动态压缩的缓冲区大小是64KB
  gunzip_buffers 16 8k;     # 解压缓冲区大小为128KB
  gzip_comp_level 9;        # 设置压缩级别为9
  gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json; # 压缩文件类型
  gzip_disable "MSIE [1-6]\."; # IE 1-6关闭gzip压缩
  gzip_vary on;             # 启用压缩标识
  gzip_static always;                  # 始终发送静态的gzip压缩数据
  gunzip on;                           # 若客户端浏览器不支持gzip压缩数据，则解压后发送
  # brotli
  brotli on;
  brotli_comp_level 6;
  brotli_buffers 16 8k;
  brotli_min_length 20;
  brotli_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
  server {

    listen 80;
    # server_name your_domain.com;  # 替换为您的域名

    location / {
        root /www;  # 替换为您的根目录路径
        # add_header Content-Encoding gzip;
        }
}


}